01/22/15 20:00?01/22/15 21:00?Elternrat
11/24/12 09:00?11/24/12 12:00?Tag der offenen Tür
06/21/12 00:00?08/02/12 00:00?Sommerferien
10/01/12 00:00?10/13/12 00:00?Herbstferien
11/08/12 18:30?11/08/12 20:30?Informationsabend IB
11/12/12 13:30?11/12/12 15:30?Fachleiterkonferenz
11/15/12 00:00?11/16/12 00:00?Hamburger MINT-Tag
11/19/12 00:00?11/20/12 00:00?Uni-Tage
11/20/12 00:00?11/21/12 00:00?Uni-Tage
11/20/12 19:00?11/20/12 20:30?Elternratssitzung
12/03/12 13:15?12/03/12 15:45?Lehrerkonferenz
12/13/12 18:00?12/13/12 20:30?Hansa-Weihnachtskonzert
12/19/12 19:00?12/19/12 20:30?Elternratssitzung
12/20/12 08:20?12/20/12 09:25?Flursingen / Weihnachtsfeier
12/21/12 00:00?01/05/13 00:00?Weihnachtsferien
01/10/13 18:00?01/10/13 20:00?Schulkonferenz
01/11/13 11:15?01/11/13 12:00?Zeugnisausgabe S3
01/21/13 08:00?01/21/13 12:30?Schriftliches Abitur - Deutsch
01/22/13 16:00?01/22/13 19:00?Informationsabend neue 5. Klassen
01/23/13 08:00?01/23/13 12:30?Schriftliches Abitur - Mathematik
01/24/13 19:00?01/24/13 20:30?Elternratssitzung
01/31/13 06:50?01/31/13 09:25?Zeugnisausgabe 1. Halbjahr
01/31/13 07:00?01/31/13 12:00?Schriftliche Überprüfung Jg. 10 - Deutsch
02/01/13 00:00?02/02/13 00:00?Organisationstag (schulfrei)
02/04/13 00:00?02/09/13 00:00?Anmeldewoche neue 5. Klassen
02/04/13 07:00?02/04/13 12:00?Schriftliche Überprüfung Jg. 10 - Mathematik
02/06/13 07:00?02/06/13 12:00?Schriftliche Überprüfung Jg. 10 - Fremdsprachen
02/11/13 00:00?03/02/13 00:00?Betriebspraktikum Jg. 9
02/14/13 15:00?02/14/13 20:00?LEG (Unterricht findet statt)
02/15/13 08:00?02/15/13 12:00?LEG (unterrichtsfrei)
02/21/13 18:30?02/21/13 20:30?Elternabend Jg. 10 + Informationsabend Oberstufenprofile
02/22/13 07:00?02/22/13 12:00?KERMIT Jg. 8 - Deutsch
02/25/13 13:30?02/25/13 15:30?Lehrerkonferenz
02/26/13 07:00?02/26/13 12:00?KERMIT Jg. 8 - Englisch
02/26/13 19:00?02/26/13 20:30?Elternratssitzung
02/28/13 07:00?02/28/13 12:00?KERMIT Jg. 8 - Mathematik
03/01/13 00:00?03/13/13 00:00?Reise nach Shanghai
03/04/13 00:00?03/16/13 00:00?Frühjahrsferien
03/18/13 13:30?03/18/13 16:30?Fachkonferenzen
03/20/13 08:00?03/20/13 15:30?Ganztageskonferenz
03/21/13 18:00?03/21/13 20:00?Schulkonferenz
03/25/13 13:30?03/25/13 16:30?Fachkonferenzen
03/25/13 19:00?03/25/13 20:30?Elternratssitzung
03/26/13 18:30?03/26/13 20:30?Elternabende Jg. 5
03/26/13 19:00?03/26/13 21:00?Elternabende Jg. 6
03/29/13 00:00?03/30/13 00:00?Karfreitag
04/01/13 00:00?04/02/13 00:00?Ostermontag
04/03/13 05:50?04/03/13 07:20?Lesung von Finn-Ole Heinrich
04/04/13 17:30?04/04/13 19:00?Informationsabend zum Wahlpflichtbereich in Jg. 8
04/04/13 17:30?04/04/13 19:30?Elternabende Jg. 7
04/04/13 18:00?04/04/13 20:00?Elternabende Jg. 8
04/08/13 00:00?04/09/13 00:00?Praktikumsbörse Jg. 9 für Jg. 7
04/08/13 17:30?04/08/13 19:30?Elternabende Jg. 9
04/08/13 18:00?04/08/13 20:00?Elternabende S2
04/10/13 17:30?04/10/13 19:00?Informationsabend Jg. 5 zum Wahlpflichtbereich und zur Fremdsprachenwahl inJg. 6
04/18/13 00:00?04/19/13 00:00?Mitteilung der schriftlichen Abiturnoten
04/22/13 00:00?04/27/13 00:00?Mündliche Überprüfung Jg. 10
04/22/13 12:00?04/22/13 13:00?Pädagogische Konferenzen
04/23/13 17:30?04/23/13 18:30?"Kafkas Katze oder die Leiden der jungen Mäuse" - DSp-Aufführung S2 (1.Aufführung)
04/24/13 18:00?04/24/13 19:30?Elternratssitzung
04/30/13 00:00?05/01/13 00:00?Zeugnisausgabe S4
05/02/13 00:00?05/11/13 00:00?Maiferien
05/17/13 00:00?05/18/13 00:00?Schulsportfest
05/13/13 12:30?05/13/13 14:30?Lehrerkonferenz
05/24/13 14:00?05/24/13 15:00?Rickmer Rickmers
06/16/13 17:00?06/16/13 21:59?Abiball
05/27/13 17:00?05/27/13 19:00?Schulkonferenz
06/11/13 18:00?06/11/13 19:30?Elternratssitzung
06/04/13 00:00?06/06/13 00:00?Mündliches Abitur
06/06/13 07:00?06/06/13 12:00?Jobtag S2
05/21/13 00:00?05/23/13 00:00?Ausgabe der Präsentationsprüfungen
06/10/13 00:00?06/15/13 00:00?Reise- und Projektwoche
06/14/13 00:00?06/15/13 00:00?Abifeier
05/25/13 00:00?06/02/13 00:00?Schüleraustausch mit Rosheim (Frankreich)
05/23/13 18:00?05/23/13 19:30?Elternratssitzung
06/17/13 16:00?06/17/13 21:00?LEG
06/18/13 08:00?06/18/13 13:00?LEG
06/19/13 05:50?06/19/13 08:25?Zeugnisausgabe 2. Halbjahr
04/29/13 17:30?04/29/13 18:30?"Kafkas Katze oder die Leiden der jungen Mäuse" - DSp-Aufführung S2 (2. Aufführung)
05/27/13 14:30?05/27/13 16:30?Lehrerkonferenz
06/01/13 17:00?06/01/13 18:30?Begegnungskonzert St. Severini
06/06/13 17:30?06/06/13 19:00?Elternabende neue 5. Klassen
08/05/13 00:00?08/06/13 00:00?Begrüßung der 5. Klassen
08/05/13 00:00?08/08/13 00:00?Klassenfotos
08/15/13 19:30?08/15/13 21:30?Elternabende Jg. 9
08/15/13 20:00?08/15/13 22:00?Elternabende Jg. 10
08/12/13 19:30?08/12/13 21:30?Elternabende Jg. 7
08/12/13 20:00?08/12/13 22:00?Elternabende Jg. 8
08/20/13 19:30?08/20/13 21:30?Elternabende Jg. 5
08/20/13 20:00?08/20/13 22:00?Elternabende Jg. 6
08/21/13 19:30?08/21/13 21:30?Elternabende S1
08/21/13 20:00?08/21/13 22:00?Elternabende S3
09/15/13 00:00?09/26/13 00:00?Spanisch-Austausch
09/16/13 14:30?09/16/13 16:30?Lehrerkonferenz
09/19/13 19:00?09/19/13 21:00?Schulkonferenz
09/23/13 00:00?09/28/13 00:00?Reise- und Projektwoche
12/18/13 00:00?12/19/13 00:00?Flursingen/Weihnachtsfeier
01/08/14 00:00?01/09/14 00:00?Zeugniskonferenz S3
01/10/14 00:00?01/11/14 00:00?Zeugnisausgabe S3
01/15/14 00:00?01/16/14 00:00?Zeugniskonferenzen Jg. 6/10
01/20/14 00:00?01/21/14 00:00?Zeugniskonferenzen Jg. 7/8
01/22/14 00:00?01/23/14 00:00?Zeugniskonferenzen Jg. 5/9
01/27/14 00:00?01/28/14 00:00?Zeugniskonferenz S1
08/01/13 07:50?08/01/13 13:00?1. Schultag im Schuljahr 2013/2014
01/14/14 19:00?01/14/14 21:00?Informationsabend für Eltern von Viertklässlern
01/30/14 13:00?01/30/14 14:00?Zeugnisausgabe (Unterrichtsschluss nach der 6. Stunde)
11/16/13 10:00?11/16/13 13:00?Tag der offenen Tür
09/02/13 00:00?09/03/13 00:00?Fachleiterkonferenz
08/28/13 18:00?08/28/13 19:30?Informationsabend Cambridge
08/28/13 19:30?08/28/13 21:00?Informationsabend Cambridge
09/10/13 19:30?09/10/13 21:00?Informationsabend "Ab ins Ausland!"
08/29/13 20:15?08/29/13 23:00?Versammlung zur Wahl des Elternrates
08/29/13 19:30?08/29/13 20:15?Hauptversammlung Schulverein
11/11/13 19:00?11/11/13 21:00?Schulkonferenz
11/04/13 14:30?11/04/13 15:45?Lehrerkonferenz
12/11/13 09:00?12/11/13 14:30?Übungsklausur Mathematik zur Vorbereitung auf das länderübergreifende Abitur
11/05/13 09:00?11/05/13 14:30?Übungsklausur Englisch zur Vorbereitung auf das länderübergreifende Abitur
09/27/13 09:00?09/27/13 14:30?Übungsklausur Deutsch zur Vorbereitung auf das länderübergreifende Abitur
09/02/13 13:15?09/02/13 15:00?Informationsveranstaltung der University of Cambridge
08/26/13 13:10?08/26/13 13:50?Informationsveranstaltung zum Geographiewettbewerb JANUS
09/17/13 20:00?09/17/13 21:30?Elternratssitzung
10/16/13 20:00?10/16/13 21:30?Elternratssitzung
10/14/13 12:00?10/14/13 15:45?Lehrerkonferenz (Unterrichtsschluss nach der 4. Std.)
07/09/14 00:00?07/10/14 00:00?Zeugnisausgabe
01/20/14 19:30?01/20/14 21:30?Elternratssitzung
12/03/13 19:30?12/03/13 21:30?Elternratssitzung
11/06/13 19:30?11/06/13 21:30?Elternratssitzung
11/05/13 18:00?11/05/13 21:00?Marktplatz der weiterführenden Schulen
11/14/13 19:30?11/14/13 21:00?Informationsabend IB Diplom
11/06/13 19:00?11/06/13 20:30?Elternabend - Thema: Handy - Jg. 7
11/11/13 19:00?11/11/13 20:30?Elternabend - Thema: Soziale Netzwerke - Jg. 5
11/06/13 14:30?11/06/13 16:30?Lateinwerkstatt
02/04/14 00:00?02/05/14 00:00?Schriftliche Überprüfung Deutsch (Jg. 10)
02/06/14 00:00?02/07/14 00:00?Schriftliche Überprüfung Mathematik (Jg. 10)
02/06/14 16:00?02/06/14 21:00?Lernentwicklungsgespräche
02/07/14 08:00?02/07/14 13:00?Lernentwicklungsgespräche (schulfrei)
02/10/14 00:00?03/01/14 00:00?Praktikum Jg. 9
02/24/14 14:30?02/24/14 16:30?Lehrerkonferenz
02/28/14 00:00?03/12/14 00:00?Shanghai-Besuch
03/21/14 00:00?03/22/14 00:00?KERMIT Deutsch (Jg. 8)
03/25/14 00:00?03/26/14 00:00?KERMIT Englisch (Jg. 8)
03/28/14 00:00?03/29/14 00:00?KERMIT Mathematik (Jg. 8)
06/26/14 00:00?06/27/14 00:00?Zeugniskonferenzen Jg. 7/8
03/24/14 14:30?03/24/14 17:30?Fachkonferenzen
02/20/14 19:30?02/20/14 21:30?Elternabende Jg. 10 + Informationen zu den Profilen
03/25/14 20:00?03/25/14 22:00?Elternabende Jg. 6
05/19/14 00:00?05/24/14 00:00?Mündliche Überprüfungen (Jg. 10)
05/19/14 14:30?05/19/14 16:30?Lehrerkonferenz
06/30/14 00:00?07/05/14 00:00?Reise- und Projektwoche
04/14/14 00:00?04/15/14 00:00?Zeugniskonferenz S4
12/12/13 19:00?12/12/13 21:00?Weihnachtskonzert in der Kirche St. Severini zu Kirchwerder
04/03/14 19:30?04/03/14 21:30?Elternabende Jg. 7
04/03/14 20:00?04/03/14 22:00?Elternabende Jg. 8
04/07/14 19:30?04/07/14 21:30?Elternabende Jg. 9
04/22/14 00:00?04/23/14 00:00?Zeugnisausgabe S4
05/09/14 00:00?05/10/14 00:00?Schriftliche Abiturprüfung Eng
05/13/14 00:00?05/14/14 00:00?Schriftliche Abiturprüfung Mat
04/07/14 20:00?04/07/14 22:00?Elternabende S2
06/11/14 00:00?06/12/14 00:00?Zeugniskonferenzen Jg. 6/10
06/19/14 00:00?06/27/14 00:00?Spanienaustausch
06/21/14 00:00?06/22/14 00:00?Jubiläumsfest (100 Jahre Hansa-Gebäude)
06/21/14 00:00?06/29/14 00:00?Frankreichaustausch (Rosheim)
06/23/14 00:00?06/24/14 00:00?Zeugniskonferenz S2
06/25/14 00:00?06/26/14 00:00?Zeugniskonferenzen Jg. 5/9
05/14/14 00:00?05/15/14 00:00?Schriftliche Abiturprüfung Spa
06/18/14 00:00?06/20/14 00:00?Mündliche Abiturprüfungen
05/21/14 00:00?05/22/14 00:00?Jobtag S2
07/07/14 16:00?07/07/14 21:00?Lernentwicklungsgespräche (schulfrei)
07/08/14 08:00?07/08/14 13:00?Lernentwicklungsgespräche (schulfrei)
02/10/14 00:00?02/11/14 00:00?Schriftliche Überprüfung Fremdsprachen (Jg. 10)
09/23/14 00:00?09/24/14 00:00?KERMIT 5
04/07/14 13:30?04/07/14 15:00?Praktikumsmesse
05/26/14 19:30?05/26/14 21:30?Elternratssitzung
02/03/14 00:00?02/08/14 00:00?Anmeldewoche für die neuen fünften Klassen
06/15/14 00:00?06/16/14 00:00?Bergedorfer Citylauf
04/25/14 00:00?04/26/14 00:00?Schriftliches Abitur Ges
02/18/14 19:30?02/18/14 21:30?Elternratssitzung
02/26/14 00:00?02/27/14 00:00?Unitag
03/27/14 19:30?03/27/14 21:30?Elternratssitzung
04/16/14 19:30?04/16/14 21:30?Elternratssitzung
04/23/14 00:00?04/24/14 00:00?Schriftliches Abitur Bio/Phy/Che/Spo
04/24/14 00:00?04/25/14 00:00?Schriftliches Abitur PGW/Ku
05/05/14 00:00?05/06/14 00:00?Schriftliche Abiturprüfung Geo
05/06/14 00:00?05/07/14 00:00?Schriftliche Abiturprüfung Deu
05/08/14 00:00?05/09/14 00:00?Schriftliche Abiturprüfung Rel/Phi
05/12/14 00:00?05/13/14 00:00?Schriftliche Abiturprüfung Frz
02/27/14 19:30?02/27/14 21:30?Hansa Musikalisch
06/14/14 19:30?06/14/14 21:30?Karl Jenkins: Eloise - eine Oper für junge Leute
06/15/14 19:30?06/15/14 21:30?Karl Jenkins: Eloise - eine Oper für junge Leute
02/18/14 19:00?02/18/14 19:30?Außerordentliche Mitgliederversammlung des Schulvereins
03/25/14 19:00?03/25/14 21:00?Elternabende Jg. 5 + Informationen zur 2. Fremdsprache
03/31/14 14:30?03/31/14 17:30?Fachkonferenzen
06/17/14 11:30?06/17/14 13:30?Eloise-Aufführung für Viertklässler
04/02/14 20:00?04/02/14 22:00?Karl Jenkins: The Armed Man. A Mass for Peace
06/27/14 18:30?06/27/14 20:00?Abiturentlassungsfeier
06/04/14 00:00?06/06/14 00:00?Ausgabe Präsentationsthemen
07/06/14 00:00?07/07/14 00:00?Abiturball
04/15/14 00:00?04/16/14 00:00?Beginn der Unterrichtsbefreiung S4
05/23/14 16:00?05/23/14 17:00?Lieder von der Seefahrt mit dem großen Chor aller 5. Klassen
04/08/14 19:30?04/08/14 21:00?Die Unruhe mitten im Glück (Theateraufführung S4)
04/10/14 19:30?04/10/14 21:00?Die Unruhe mitten im Glück (Theateraufführung S4)
08/21/14 00:00?08/22/14 00:00?1. Schultag im Schuljahr 2014/2015
05/20/14 19:00?05/20/14 21:00?Schulkonferenz
09/24/14 00:00?09/25/14 00:00?MINT-Road-Show (ab Klasse 10)
08/25/14 08:45?08/25/14 10:00?Einschulung der neuen 5. Klassen
10/06/14 00:00?10/11/14 00:00?Reise-/Projektwoche
06/16/14 13:00?06/16/14 13:30?Mitteilung der schriftlichen Abiturnoten
07/08/14 19:30?07/08/14 21:30?Elternabend für neue 5. Klassen
11/05/14 00:00?11/06/14 00:00?Ganztageskonferenz
09/22/14 14:30?09/22/14 17:30?Fachkonferenzen
09/15/14 14:00?09/15/14 16:00?Lehrerkonferenz
09/17/14 19:00?09/17/14 20:00?Jahreshauptversammlung Schulverein
09/17/14 20:10?09/17/14 22:00?Elternvollversammlung
11/15/14 10:00?11/15/14 13:00?Tag der offenen Tür
12/11/14 18:00?12/11/14 22:00?St. Severini
11/18/14 00:00?11/19/14 00:00?2. Hamburger MINT Tag
12/18/14 14:00?12/18/14 15:00?Zeugniskonferenz S3
12/08/14 14:30?12/08/14 16:30?Lehrerkonferenz
01/21/15 00:00?01/22/15 00:00?Zeugniskonferenz 5/9
10/01/14 00:00?10/03/14 00:00?SV-Fahrt
10/27/14 07:50?10/27/14 13:00?NaWi-Test 10
11/04/14 07:50?11/04/14 13:00?NaWi-Test 10
11/13/14 07:50?11/13/14 13:00?Marktplatz
12/15/14 20:00?12/15/14 21:00?Elternrat?
12/19/14 07:50?12/19/14 10:00?Flursingen
12/19/14 10:30?12/19/14 17:00?Weihnachtsfeier
01/09/15 00:00?01/10/15 00:00?Zeugnisausgabe S3
01/12/15 00:00?01/13/15 00:00?Info IB
01/12/15 00:00?01/13/15 00:00?GEVA-Test 10
01/12/15 00:00?01/13/15 00:00?Beginn S4
01/14/15 00:00?01/15/15 00:00?Zeugniskonferenz 6/10
01/15/15 00:00?01/16/15 00:00?Neujahresempfang Gy
01/19/15 00:00?01/20/15 00:00?Zeugniskonferenz 7/8
01/19/15 00:00?01/20/15 00:00?Abgabe Abiturthemen
01/20/15 00:00?01/21/15 00:00?Info-Abend Hansa
01/26/15 00:00?01/27/15 00:00?Zeugniskonferenz S1
10/01/14 20:00?10/01/14 21:00?Elternrat?
10/20/14 00:00?10/21/14 00:00?Crashkurse Klasse 9/10
10/28/14 00:00?10/29/14 00:00?Schülerrat
01/29/15 12:15?01/29/15 13:00?Zeugnisausgabe 6. Stunde
03/31/15 19:30?03/31/15 22:00?Springtime
04/01/15 19:30?04/01/15 20:30?Elternrat
04/08/15 00:00?04/09/15 00:00?MSA M10
04/02/15 00:00?04/03/15 00:00?MSA D10
04/08/15 00:00?04/09/15 00:00?Prakt.-M.
04/08/15 00:00?04/09/15 00:00?SchuK.
04/12/15 00:00?04/13/15 00:00?Chorfestival Bergedorf
04/13/15 00:00?04/14/15 00:00?Z.-K. S4
04/14/15 00:00?04/24/15 00:00?Besuch in Barcelona
04/14/15 00:00?04/15/15 00:00?unterrichtsfrei S4
04/21/15 00:00?04/22/15 00:00?Z.-Ausgabe S4
04/23/15 00:00?04/24/15 00:00?Girl's & Boy's Day
04/27/15 14:30?04/27/15 16:30?Ganztageskonferenz (halbtags)
04/29/15 00:00?04/30/15 00:00?SR
04/30/15 00:00?05/01/15 00:00?Abi D
05/04/15 14:30?05/04/15 16:45?Lehrerkonferenz
05/05/15 00:00?05/06/15 00:00?Abi E
05/08/15 00:00?05/09/15 00:00?Abi M
03/31/15 00:00?04/01/15 00:00?MSA E10
05/26/15 19:30?05/26/15 20:30?Elternrat
05/29/15 00:00?06/08/15 00:00?Spanier hier
05/30/15 00:00?06/01/15 00:00?Chorbegegnung Wernigerode
06/01/15 00:00?06/06/15 00:00?Besuch in Rosheim
06/03/15 00:00?06/04/15 00:00?EA Klasse 4
06/03/15 00:00?06/04/15 00:00?Jobtag
06/09/15 00:00?06/12/15 00:00?MÜ 10
06/09/15 00:00?06/10/15 00:00?SR
06/10/15 00:00?06/13/15 00:00?Themenausgabe Abi
06/12/15 00:00?06/13/15 00:00?Sportfest
06/15/15 00:00?06/16/15 00:00?Besuch aus Barcelona
06/16/15 00:00?06/17/15 00:00?ER
06/17/15 00:00?06/18/15 00:00?SchuKo
06/19/15 00:00?06/20/15 00:00?Ausweichtermin Sportfest
06/19/15 00:00?06/20/15 00:00?Mitteilung Abinoten
06/24/15 00:00?06/27/15 00:00?Mdl. Abi
06/22/15 00:00?06/23/15 00:00?Z.-K. 6/10
06/29/15 00:00?06/30/15 00:00?Z.-K. S2
06/30/15 00:00?07/01/15 00:00?Cafeteriafest
06/30/15 00:00?07/01/15 00:00?Z.-K. 7/8
07/01/15 00:00?07/02/15 00:00?Z.-K. 5/9
07/05/15 00:00?07/06/15 00:00?Abiball???
07/12/15 00:00?07/13/15 00:00?Abiball???
07/06/15 00:00?07/11/15 00:00?Reise- und Projektwoche
07/13/15 00:00?07/14/15 00:00?LEG (schulfrei)
07/14/15 00:00?07/15/15 00:00?LEG (schulfrei)
07/15/15 00:00?07/16/15 00:00?Abschlussfeier u. Zeugnisse
08/31/15 00:00?09/01/15 00:00?Einschulung Kl. 5
09/11/15 00:00?09/12/15 00:00?Ehemaligentreffen
07/03/15 18:30?07/03/15 20:30?Abi-Feier
10/24/22 13:40?10/24/22 15:10?Websitegestaltung R208
10/25/22 13:40?10/25/22 15:10?TdoT-Planung
12/15/22 13:40?12/15/22 18:00?Eislaufen Schulgeschwister
11/04/22 00:00?11/05/22 00:00?Ganztageskonferfenz
10/31/22 00:00?11/01/22 00:00?Reformationstag (unterrichtsfrei)
10/24/22 19:00?10/24/22 20:30?Schulkonferenz
11/19/22 10:00?11/19/22 13:00?Tag der offenen Tür
12/08/22 18:00?12/08/22 22:00?Weihnachtskonzert - St.Severini
12/12/22 19:00?12/12/22 20:30?Schulkonferenz
12/23/22 00:00?01/07/23 00:00?Weihnachtsferien
01/25/23 16:00?01/25/23 21:00?LEG
01/25/23 00:00?01/26/23 00:00?Zeugnisse
01/26/23 00:00?01/27/23 00:00?LEG (unterrichtsfrei)
01/27/23 00:00?01/28/23 00:00?Halbjahrespause (unterrichtsfrei)
01/30/23 00:00?02/04/23 00:00?Anmeldung 5
02/07/23 00:00?02/10/23 00:00?Infoabende 10
02/10/23 00:00?02/11/23 00:00?Profil-Schnuppertag
02/14/23 00:00?02/15/23 00:00?Infoabend 10
02/16/23 00:00?02/17/23 00:00?Infoabend 10
02/21/23 00:00?02/22/23 00:00?Elternabend 7/8
02/22/23 00:00?02/23/23 00:00?Elternabend 7/8
03/01/23 00:00?03/02/23 00:00?Elternabend 5/S2
03/02/23 00:00?03/03/23 00:00?Elternabend 5/S2
03/06/23 00:00?03/19/23 00:00?Osterferien
03/22/23 00:00?03/23/23 00:00?Elternabend 6/10
03/23/23 00:00?03/24/23 00:00?Elternabend 6/10
04/07/23 00:00?04/08/23 00:00?Karfreitag (unterrichtsfrei
04/11/23 00:00?04/12/23 00:00?Letzter Tag S4
04/10/23 00:00?04/11/23 00:00?Ostermontag (unterrichtsfrei)
04/17/23 19:00?04/17/23 20:30?Schulkonferenz
04/18/23 00:00?04/19/23 00:00?Zeugnisse S4
04/19/23 00:00?05/06/23 00:00?Abiturprüfunungen
04/27/23 00:00?04/28/23 00:00?Girls- and Boysday
05/01/23 00:00?05/02/23 00:00?Tag der Arbeit (unterrichtsfrei)
05/15/23 00:00?05/20/23 00:00?Pfingstferien
05/29/23 00:00?05/30/23 00:00?Pfingstmontag (unterrichtsfrei)
06/02/23 00:00?06/03/23 00:00?Jobtag S2
06/05/23 19:00?06/05/23 20:30?Schulkonferenz
07/03/23 00:00?07/08/23 00:00?Reise- und Projektwoche
07/10/23 00:00?07/11/23 00:00?Abi-Feier
07/12/23 00:00?07/13/23 00:00?Zeugnisausgabe
